{
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@shieldsign/api": ["../../packages/api"],
      "@shieldsign/assets": ["../../packages/assets"],
      "@shieldsign/auth": ["../../packages/auth"],
      "@shieldsign/ee": ["../../packages/ee"],
      "@shieldsign/lib": ["../../packages/lib"],
      "@shieldsign/prisma": ["../../packages/prisma"],
      "@shieldsign/trpc": ["../../packages/trpc"],
      "@shieldsign/ui": ["../../packages/ui"],
      "@shieldsign/tailwind-config": ["../../packages/tailwind-config"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "useUnknownInCatchVariables": false
  }
}
